# Database related settings
DATABASE_TYPE = "postgresql"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = ""
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_NAME = "math_quiz"

DEBUG_DATABASE = "False"
DEBUG_TEST_DATABASE = "False"

# Application related settings
APP_TITLE = "Math Quiz"
# DEBUG_FASTAPI_APP provides debug traceback on server errors.
DEBUG_FASTAPI_APP = "True"
